{
  "name": "node-ws",
  "version": "1.0.0",
  "description": "my first node application ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skander"
  ],
  "author": "skander",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
